<h1 align="center">Hi 👋, I'm Ankit</h1>
<h3 align="center">Data Analyst • Turning data into actionable insights</h3>

- 🌱 I’m currently learning **Power BI Advanced Dashboards, Machine Learning, and Marketing Analytics**

- 👨‍💻 All of my projects are available at [https://github.com/ankitsinghsanger](https://github.com/ankitsinghsanger)

- 💬 Ask me about **Data Analysis, Business Intelligence, SQL, Python**

- 📫 How to reach me **ankit111944@gmail.com**

- ⚡ Fun fact **I turn raw data into insights faster .**

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://linkedin.com/in/https://www.linkedin.com/in/ankitsinghsanger/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/ankitsinghsanger/" height="30" width="40" /></a>
<a href="https://instagram.com/ankit_singhxo" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" alt="ankit_singhxo" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/> </a> <a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://scikit-learn.org/" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="scikit_learn" width="40" height="40"/> </a> <a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer"> <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="40" height="40"/> </a> </p>

<p><img align="center" src="https://github-readme-stats.vercel.app/api/top-langs?username=ankitsinghsanger&show_icons=true&locale=en&layout=compact" alt="ankitsinghsanger" /></p>

Project: Mental Health in Tech Survey – Exploratory Data Analysis (EDA)

Step 1: Project Introduction
Title: Mental Health in Tech Survey

Type: Individual EDA Project

Objective: To analyze how mental health is perceived and managed in the tech industry using 2014 OSMI (Open Sourcing Mental Illness) survey data.

 Step 2: Project Summary
You gave a comprehensive overview, including:
Background of the tech industry and mental health.
Importance of workplace awareness and support.
The relevance of such studies in post-COVID, remote work-heavy environments.
Implications for HR and organizational leadership.

Step 3: Problem Statement
Goal: To analyze attitudes, prevalence, and support for mental health issues in tech and use this to inform better workplace practices.

Step 4: Business Objective
You defined clear business goals:
Identify key mental health factors influenced by age, gender, employer type, etc.
Examine the relationship between workplace culture and willingness to seek help.
Suggest HR and policy changes based on the findings.

Step 5: Dataset Overview
You described the dataset in detail:
Demographic info (age, gender, country)
Mental health indicators (diagnosis, treatment, interference with work)
Employer attitudes (benefits, leave policies, anonymity)
2014 survey data, mostly from tech workers

Step 6: Data Cleaning and Preprocessing (from code cells)
Loaded the dataset using pandas.
Checked for null values, missing or irrelevant columns.
Cleaned column names and categorized features for better analysis.

 Step 7: Exploratory Data Analysis (EDA)
Conducted visual and statistical exploration:
Demographics: Age distribution, gender spread, geography (mostly US-centric)
Mental Health Treatment: Treatment-seeking behavior vs. age/gender
Employer Support: Impact of mental health benefits on treatment
Workplace Stigma: Comfort discussing issues with employers, HR, coworkers
Correlations: Between support systems and work interference

Step 8: Visualization
Used matplotlib and seaborn to create:
Count plots (e.g., treatment by gender)
Pie charts (diagnosis share)
Heatmaps (correlation matrices)
Bar charts (comfort in discussing issues by employer support)

Step 9: Key Insights
Strong correlation between family history and seeking treatment.
Low comfort discussing mental health with employers.
Companies with support policies saw higher disclosure/treatment rates.
Persistent stigma discourages employees from being open about mental health.
Younger workers show more openness but also higher reported stress.

 Step 10: Conclusion & Recommendations
A call for better policies, awareness, and leadership training.
Importance of normalizing mental health discussions.
Encouraging employee engagement via wellness programs and anonymity.
